spring.datasource.url=jdbc:postgresql://localhost:5432/btlab
spring.datasource.username=postgres
spring.datasource.password=123321rus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
